html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
  }
  
  body {
    background-image: url("./images/bodybackground.jpg");
    background-size: cover;
    background-size: 100%;
  }
  
  header {
    padding: 1px 20px;
    color: rgb(34, 34, 34);
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
  }
  
  header span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(151, 210, 212);
  }
  
  .menu {
    position: absolute;
    right: 20px;
    top: 20px;
    transition: all 305ms ease-in-out;
    cursor: pointer;
  }
  
  .menu div {
    height: 3px;
    background-color: rgb(36, 36, 36);
    width: 25px;
    margin-bottom: 7px;
    border-radius: 20%;
  }
  
  .menu:hover {
    transform: scaleX(1.2);
  }
  
  .nav {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    top: 15px;
    right: 50px;
    width: 800px;
    height: 60px;
    border-radius: 5px;
    visibility: hidden;
  }
  
  .nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background: none;
    transition: all .3s ease-in-out;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
  }

  .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 300px 300px;
  }
  .left-grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      margin-top: 40px;
  }

  .left-grid img {
      width: 70%;
  }

  .right-grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 90%;
      padding: 20px;
  }

  .right-grid h1 {
      padding: 10px;
      font-size: 25px;
  }

  .right-grid h3 {
      font-size: 20px;
  }
  
  .nav a:hover {
    color: orangered;
  }

  @media (min-width: 450px) {
      .grid-container {
          margin-top: 40px;
      }
  }

  @media (min-width: 550px) {
    .grid-container {
        margin-top: 100px;
    }
    .right-grid {
        margin-top: 30px;
        padding: 0px 30px;
    }
}

@media (min-width: 650px) {
    .grid-container {
        margin-top: 100px;
    }
    .right-grid {
        margin-top: 80px;
        padding: 0px 30px;
    }
}

@media (min-width: 750px) {
    .grid-container {
        margin-top: 130px;
    }
    .right-grid {
        margin-top: 120px;
        padding: 0px 30px;
    }
}

@media (min-width: 850px) {
    .grid-container {
        margin-top: 160px;
    }
    .right-grid {
        margin-top: 200px;
        padding: 0px 30px;
        width: 100%;
    }
}


  @media (min-width: 900px) {
    .menu {
        visibility: hidden;
      }
    
      .nav {
        visibility: visible;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60vh;
    }

    .right-grid {
        margin-top: 0px;
        
    }

    .right-grid h1{
        font-size: 50px;
        margin-right: 50px;
    }

    .right-grid h3 {
        font-size: 30px;
        margin-right: 50px;
    }
  }
  