@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Playfair Display', serif;
}

.navBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 10vh;
  background-color: rgb(0, 0, 0);
  color: white;
}

.navBar img {
  height: 30px;
  margin-left: 350px;
  padding: 5px;
}

#handle {
  margin-left: 20px;
  color:   rgb(255, 255, 255);
  font-family: 'Playfair Display', serif;
  text-decoration: overline;

}

.navList{
  width: 100%;
  padding-right: 300px;
}

.navList a {
  float: right;
  margin-right: 70px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  transition: all .6s;
  color: white;
}

.navList a:hover {
  color: grey;
  text-decoration: overline;
  
}

.grid {
  display: grid;
  grid-template-columns: 60% 30%;
  height: 80vh;
  border-bottom: 2px solid rgb(180, 178, 178);
}

.gridLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color:black;
  height: 700px;
  margin-left: 300px;
}

.gridRight {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading, .socialHandles {
  margin-left: 5em;
}

.gridLeft h1 {
  font-size: 80px;
  font-weight: bolder;
}
.gridLeft h2 {
  margin-top: 0;
  font-size: 35px;
  text-decoration: overline;
}
.gridLeft h3 {
  width: 55%;
  margin: 0;
  padding-top: 1em;
  font-family: 'Playfair Display', serif;
}

.socialHandles {
  display: flex;
  flex-direction: row;
  margin-top: 2em;
}

.socialHandles img {
  height: 40px;
  margin: 0;
}

.gridRight img {
  height: 600px;
  margin-bottom: 6vh;
  filter: contrast(120%);
  border-radius: 10%;
  margin-right: 200px;
  margin-top: 50px;
}

.mainContainer {
  height: 90vh;
  width: 100vw;
  margin: 0;
  background-color: rgb(255, 255, 255);
}